GITHUB_USERNAME=rjzondervan
GITHUB_PASSWORD=25543ea8be2714393e4f320555b5de6b38a24502
REPOSITORIES=https://github.com/ConductionNL/brpservice,https://github.com/ConductionNL/landelijketabellencatalogus,https://github.com/ConductionNL/digispoof-interface,https://github.com/ConductionNL/contactcatalogus